Student Id,Country code,Enrolled Year,Age,Gender,Experienced,Course code,Engagement Month,Engagement Year,Engagement Type
1           GB   2017   7 73FNJMC     60,00     APRIL2022Lecture 9                     
1           GB   2017   7 73FNPYC     73,33 SEPTEMBER2017Lecture 11                    
2           GB   2017   4 73MYJMC     13,33     APRIL2021Lecture 2                     
2           GB   2017   4 73MYPYC     86,67  FEBRUARY2022Lecture 13                    
3           US   2018  10 62MYJMC     46,67  NOVEMBER2019Lecture 7                     
3           US   2018  10 62MYPYC     73,33 SEPTEMBER2023Lecture 11                    
4           US   2021   5 80UYJMC     66,67  DECEMBER2024Lecture 10                    
4           US   2021   5 80UYPYC     46,67       MAY2021Lecture 7                     
5           IN   2016   2 26UNJMC     26,67      JULY2020Lecture 4                     
5           IN   2016   2 26UNPYC     86,67   JANUARY2018Lecture 13                    
6           US   2022   2 21FNJMC     66,67  FEBRUARY2024Lecture 10                    
6           US   2022   2 21FNPYC     66,67  FEBRUARY2024Lecture 10                    
7           AU   2020  11 54MYJMC     66,67    AUGUST2020Lecture 10                    
7           AU   2020  11 54MYPYC     46,67      JUNE2021Lecture 7                     
8           CN   2018  12 24UNJMC     13,33      JULY2024Lecture 2                     
8           CN   2018  12 24UNPYC     20,00     APRIL2022Lecture 3                     
9           CN   2024   2 68UNJMC     66,67       MAY2024Lecture 10                    
9           CN   2024   2 68UNPYC      6,67  NOVEMBER2024Lecture 1                     
10          AU   2023  10 57UNJMC     40,00   OCTOBER2023Lecture 6                     
10          AU   2023  10 57UNPYC     13,33     MARCH2024Lecture 2                     
11          US   2016   1 71MYJMC     66,67   JANUARY2024Lecture 10                    
11          US   2016   1 71MYPYC     73,33       MAY2016Lecture 11                    
12          US   2019  10 42FYJMC     93,33       MAY2022Lecture 14                    
12          US   2019  10 42FYPYC     53,33      JULY2020Lecture 8                     
13          CN   2021   2 79MNJMC     66,67     MARCH2021Lecture 10                    
13          CN   2021   2 79MNPYC     26,67   JANUARY2024Lecture 4                     
14          AU   2015   1 69MYJMC     93,33     MARCH2018Lecture 14                    
14          AU   2015   1 69MYPYC     93,33  FEBRUARY2017Lecture 14                    
15          IN   2018   6 88MNJMC      6,67      JULY2024Lecture 1                     
15          IN   2018   6 88MNPYC     46,67 SEPTEMBER2020Lecture 7                     
16          AU   2024   8 18MYJMC     40,00  FEBRUARY2024Lecture 6                     
16          AU   2024   8 18MYPYC     66,67       MAY2024Lecture 10                    
17          US   2015   1 18FNJMC     33,33     MARCH2016Lecture 5                     
17          US   2015   1 18FNPYC     26,67     APRIL2017Lecture 4                     
18          IN   2023   5 57MYJMC     40,00  NOVEMBER2024Lecture 6                     
18          IN   2023   5 57MYPYC     20,00  DECEMBER2023Lecture 3                     
19          US   2017   7 72UYJMC     26,67       MAY2019Lecture 4                     
19          US   2017   7 72UYPYC     60,00     APRIL2019Lecture 9                     
20          AU   2015   5 77UNJMC     20,00     MARCH2018Lecture 3                     
20          AU   2015   5 77UNPYC     53,33  NOVEMBER2018Lecture 8                     
21          GB   2018  10 18FYJMC     13,33      JUNE2023Lecture 2                     
21          GB   2018  10 18FYPYC     40,00     APRIL2022Lecture 6                     
22          AU   2018   6 21UYJMC     20,00 SEPTEMBER2021Lecture 3                     
22          AU   2018   6 21UYPYC     46,67     MARCH2019Lecture 7                     
23          AU   2018   3 61FNJMC     60,00      JULY2021Lecture 9                     
23          AU   2018   3 61FNPYC     86,67    AUGUST2022Lecture 13                    
24          AU   2015  12 47FYJMC     80,00  FEBRUARY2017Lecture 12                    
24          AU   2015  12 47FYPYC     26,67      JUNE2019Lecture 4                     
25          US   2016   4 71MNJMC     33,33  FEBRUARY2023Lecture 5                     
25          US   2016   4 71MNPYC     60,00      JULY2017Lecture 9                     
